* {
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(#000000b3, #000000b3), url(images/hero.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    max-width: 71.25rem;
    margin: 0 auto;
}

.navbar .row {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    float: right;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 28px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 300;
    font-family: 'lato', "Arial", sans-serif;
    font-size: 18px;
}

.main-nav li a.links:link {
    color: #ffffff;
    text-decoration: none;
}

.main-nav li a.links:visited {
    color: #ffffff;
    text-decoration: none;
}

.main-nav li a.links:hover {
    text-decoration: underline #e67e27;
    text-underline-offset: 1rem;
}

.hero-text {
    position: absolute;
    width: 71.25rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    margin-top: 0;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 3rem;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Lato', 'Arial', sans-serif;
    margin-bottom: 20px;
}

.hero-text .btn-1 {
    border: 1px solid #e67e12;
    background-color: #e67e12;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 200px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 15px;
}

.btn-1:hover {
    background-color: #cf6d17;
    ;
    color: white;
}

.hero-text .btn-2 {
    border: 1px solid #e67e27;
    font-size: 20px;
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 200px;
    color: #e67e27;
    cursor: pointer;
}

.btn-2:hover {
    background-color: #cf6d17;
    color: #ffffff;
}

.features-section {
    background-color: #ffffff;
    padding: 80px 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    max-width: 1140px;
    text-align: center;
    margin: auto;
}

.row h2 {
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.features-section .long-copy {
    margin-bottom: 30px;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

* {
    box-sizing: border-box;
}

.features-section .column {
    display: block;
    float: left;
    width: 23.8%;
    padding: 1%;
    margin: 1% 0 1% 1.6%;
}

.features-row {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

@media screen and (max-width: 1140px) {
    .column {
        display: flex;
        justify-content: center;
    }
}

.card {
    text-align: left;
}

.card h2 {
    text-transform: uppercase;
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 110%;
    margin-bottom: 15px;
}

.card p {
    font-size: 100%;
    line-height: 145%;
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
}

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.clearfix {
    display: flex;
    zoom: 1;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transition: transform .5s;
    /* transform: scale(1.15) !important; */
    opacity: 0.5s;
}

.meal-photo img:hover {
    transform: scale(1.03) !important;
    opacity: 1;
}

.steps-section {
    background-color: #f4f4f4;
    padding: 80px 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
}

.steps {
    max-width: 1140px;
    text-align: center;
    margin: auto;
}

.steps_row {
    display: flex;
}

.steps-content {
    display: flex;
}

.steps-box2 {
    padding-left: 3%;
    margin-top: 35px;
}

.row h2 {
    font-weight: 300;
}

.span-1 {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.app-screen {
    width: 40%;
}

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.work-steps {
    display: flex;
    margin-top: 30px;
}

.work-steps div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.work-steps p {
    width: 68%;
    text-align: start;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.btn-image {
    margin-top: 40px;
    float: left;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.cities-section {
    padding: 80px 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
}

.cities {
    max-width: 1140px;
    text-align: center;
    margin: auto;
}

.card-container {
    display: flex;
    flex-direction: row;
}

.card-container .column {
    padding: 1%;
}

.column p {
    font-size: 100%;
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
}

.card img {
    width: 250px;
}

.column h3 {
    font-size: 140%;
    margin-top: 15px;
    text-transform: uppercase;
    color: #555;
    font-weight: 300;
}

.city-feature {
    margin-bottom: 5px;
    display: flex;
    font-size: 116%;
}

.fa-twitter:hover {
    color: rgb(0, 153, 255) !important;
}

.city-feature i {
    margin-right: 10px;
}

a {
    color: #ff7b00;
}

a:hover {
    color: #858585;
}

.testimonials-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/back-customers.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.customer-row {
    max-width: 1140px;
    text-align: center;
    margin: auto;
    padding: 80px 0;
}

.customer-profile h2 {
    color: #ffffff;
    font-family: 'Lato', 'Arial', sans-serif;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 180%;
}

.plans-section {
    background-color: #f4f4f4;
    padding: 80px 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
}

.plans {
    max-width: 1140px;
    text-align: center;
    margin: auto;
}

.plans-row h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 180%;
}

.container-fluid {
    display: flex;
    justify-content: space-between;
}

.price-card {
    text-align: start;
}

.card-body {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.body-content {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 120%;
    font-weight: 100;
}

.button-sign {
    padding: 25px;
    border-bottom: 1px solid #ffffff;
    text-align: center;
    border: 0;
}

.btn-full {
    font-weight: 100;
    text-decoration: none;
    border: 1px solid #e67e12;
    background-color: #e67e12;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 200px;
    cursor: pointer;
    margin-right: 15px;
    color: #ffffff;
}

.btn-full:hover {
    background-color: #cf6d17;
    color: #ffffff;
}

.card-body h1 {
    font-size: 130%;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 300;
}

.body-content ul {
    list-style: none;
}

.body-content li {
    padding: 5px 0;
}

.bi-check {
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 120%;
    font-weight: 100;
}

.btn-ghost {
    text-decoration: none;
    font-weight: 100;
    border: 1px solid #e67e27;
    font-size: 20px;
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 200px;
    color: #e67e27;
    cursor: pointer;
}

.btn-ghost:hover {
    background-color: #cf6d17;
    color: #ffffff;
}
.form-section{
    background-color: #ebebeb;
    padding: 80px 0;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
}
.form{
    max-width: 1140px;
    text-align: center;
    margin: auto;
}
.form-row h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 180%;
}